<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            border: none;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        button {
            background-color: #eee;
            padding:10px 50px;
            cursor: pointer;
            border-radius: 10px;
        }
        button:hover{
            outline: 3px solid #f00;
        }

        table{
            width: 300px;
            font: 17px Arial;
        }
        table,th,td{
            border: 1px solid #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div id="tabela">
        <table>
            <tr>
                <th>Equipamento</th>
                <th>Quantidade</th>
                <th>Valor</th>
            </tr>
            <tr>
                <td>Mouse</td>
                <td>01</td>
                <td>R$25,00</td>
            </tr>
            <tr>
                <td>Teclado</td>
                <td>01</td>
                <td>R$85,00</td>
            </tr>
            <tr>
                <td>Monitor</td>
                <td>01</td>
                <td>R$650,00</td>
            </tr>
        </table>
    </div>
    <button id="btn_imp">Imprimir</button>
    <script>
        const btn_imp = document.getElementById("btn_imp");
        btn_imp.addEventListener("click",()=>{
            let conteudo = document.getElementById("tabela").innerHTML;
            let estilo = "<style>";
            
            estilo += `table {
                width:100%; 
                font: 25px Arial;
            }`;
            
            estilo += `table, th, td {
                border:solid 2px #888;
                border-collapse:collapse;
                padding:4px 8px;
                text-align:center;
            }`;

            estilo += "</style>";
            const win = window.open('', '', 'height=700, width=700');
            win.document.write('<html><head>');
            win.document.write('<title>CFB Cursos</title>');
            win.document.write(estilo);
            win.document.write('</head>');
            win.document.write('<body>');
            win.document.write(conteudo);
            win.document.write('</body></html>')
            win.print()
        })
    </script>
</body>
</html>