<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funções Matemáticas</title>
    <style>
        *{
            border: none;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .mat{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 300px;
            background-color: #eee;
            padding: 10px;
            border-radius: 5px;
            border: 3px solid #888;
            font-size: xx-larger;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="mat" class="mat">0</div>
    <script>
        const mat = document.getElementById('mat')
        mat.innerHTML=Math.PI
        mat.innerHTML=Math.random()*10
        mat.innerHTML=Math.random()*10
    </script>
</body>
</html>