<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validação</title>
    
    <style>
        * {
            border: none;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        form {
            display: flex;
            margin: auto;
            width: 300px;
            flex-direction: column;
        }
        input {
            border: 1px solid #5c5c5c;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 10px;
        }
        #botao {
            padding: 5px 30px;
            cursor: pointer;
            border-radius: 5px;
            background-color: #888;
            color: white;
        }
        #f_msg {
            color: red;
            margin-top: 10px;
        }
    </style>

</head>
<body>
    <form id="form">
        <label for="f_nome">Nome</label>
        <input type="text" id="f_nome" minlength="4" maxlength="8" required>

        <label for="f_nota">Nota</label>
        <input type="number" id="f_nota" min="0" max="10" required>

        <input type="submit" value="Validar" id="botao">
        <p id="f_msg"></p>
    </form>    
    <script src="validacao.js"></script>
</body>
</html>
