<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico e Redirecionamento de Página em Javascript </title>
    <style>
        * {
            border: none;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        form{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        input, button{
            margin-bottom: 10px;
        }

        input[type=url]{
            border: 1px solid #000;
            padding: 10px;
            border-radius: 5px;
        }

        button{
            background-color: #eee;
            padding: 5px 30px;
            cursor: pointer;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <h1>CFB cursos</h1>
    <form onsubmit="event.preventDefault()">
        <input id="url" type="url" placeholder="https://cfbcursos.com.br" pattern="https://.*" size="30" required >
        <button id="btn_url">Ir</button>
    </form>
    <script>
            const url = document.getElementById("url")
            const btn_url = document.getElementById("btn_url") 

            btn_url.addEventListener("click",()=>{
                //window.location="https://www.google.com.br"
                // replace redirenciona para outro site e não volta
                // assign faz a mesma ação, porém não remove do histórico
                // reload
                //window.location.reload() - recarrega a página
                //window.location.assign("https://www.google.com.br")
                window.location = url.value
            })
    </script>
</body>
</html>