<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação</title>

    <style>
        *{
            border: none;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .painel{
            position: relative;
            display: flex;
            width: 100%;
            justify-content: flex-start;
            align-items: center;
            background-color: #eee;
        }
        button{
            width: 150px;
            height: 30px;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px;
            background-color: #ccc;
        }
        .carro{
            background-color: blue;
            height: 40px;
        }
    </style>

</head>
<body>
    <div id="painel" class="painel">
        <button id="btn_play">Play</button>
        <button id="btn_parar">Parar</button>
    </div>
    <div id="carro" class="carro"></div>
    <script src="animacao.js"></script>
</body>
</html>
